{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spws",
  "compatibility_date": "2026-08-15",
  "build": {
    "command": "bundle exec jekyll build"
  },
  "assets": {
    "directory": "_site"
  }
}